# nuxeo-collab-distrib

./: pom.xml
src/main/assembly/: assembly.xml
src/main/resources/lib/: log4j2.xml
src/main/resources/templates/acrennes/: nuxeo.defaults
src/main/resources/templates/acrennes/nxserver/config/: acrennes-authentification-config.xml.nxftl  acrennes-elasticsearch-config.xml.nxftl  acrennes-elasticsearch-notifs-config.xml.nxftl  acrennes-ldap-users-directory-config.xml.nxftl  acrennes-repository-config.xml.nxftl  acrennes-repository-notifs-config.xml.nxftl
src/main/resources/templates/cartoun-national/: nuxeo.defaults
src/main/resources/templates/cartoun-national/conf/: server.xml.nxftl
src/main/resources/templates/cartoun-national/nxserver/config/: cartoun-national-audit-config.xml  cartoun-national-authentification-config.xml.nxftl  cartoun-national-directory-cache-config.xml  cartoun-national-ldap-cache-config.xml  cartoun-national-ldap-users-directory-config.xml.nxftl  cartoun-national-pictures-config.xml.nxftl  cartoun-national-rest-api-config.xml  cartoun-national-users-manager-config.xml  default-repository-config.xml.nxftl  elasticsearch-config.xml.nxftl  opentoutatice-service-permalink-config.xml.nxftl
