<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.toutatice.acrennes.nuxeo</groupId>
	<artifactId>toutatice-nuxeo-syndication-distribution</artifactId>
	<version>1.1-SNAPSHOT</version>
	<name>Toutatice Nuxeo Syndication distribution</name>
	<packaging>pom</packaging>

	<properties>
		<nuxeo.version>6.1.1</nuxeo.version>
		<opentoutatice.version>4.7.26</opentoutatice.version>
		<ottc.es.version>4.8-RC02</ottc.es.version>
		<ottc.es.custom.version>4.7.17.1</ottc.es.custom.version>
		<ottc.collab.version>4.7.17</ottc.collab.version> 
		<ottc.monitoring.version>2.1</ottc.monitoring.version>
 
		<!-- Logs -->
		<log4j.version>2.8</log4j.version>
	</properties>

	<build>
		<defaultGoal>package</defaultGoal>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.nuxeo.ecm.distribution</groupId>
									<artifactId>nuxeo-distribution-tomcat</artifactId>
									<version>${nuxeo.version}</version>
									<type>zip</type>
									<classifier>nuxeo-cap</classifier>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/nuxeo-distrib</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>

					<execution>
						<id>zip</id>
						<phase>process-resources</phase>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/assembly.xml</descriptor>
							</descriptors>
							<finalName>${project.artifactId}-${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<attach>true</attach>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>

			</plugin>

			<!-- Release -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<releaseProfiles>unpack,pack</releaseProfiles>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<!-- OpenToutatice -->
		<dependency>
			<groupId>opentoutatice-ecm.platform</groupId>
			<artifactId>opentoutatice-ecm-platform-attached-files</artifactId>
			<version>${opentoutatice.version}</version>
		</dependency>
		<dependency>
			<groupId>opentoutatice-ecm.platform</groupId>
			<artifactId>opentoutatice-ecm-platform-automation</artifactId>
			<version>${opentoutatice.version}</version>
		</dependency>
		<dependency>
			<groupId>opentoutatice-ecm.platform</groupId>
			<artifactId>opentoutatice-ecm-platform-core</artifactId>
			<version>${opentoutatice.version}</version>
		</dependency>
		<dependency>
			<groupId>opentoutatice-ecm.platform</groupId>
			<artifactId>opentoutatice-core-type-enricher</artifactId>
			<version>${opentoutatice.version}</version>
		</dependency>
		<dependency>
			<groupId>opentoutatice-ecm.platform</groupId>
			<artifactId>opentoutatice-ecm-platform-services</artifactId>
			<version>${opentoutatice.version}</version>
		</dependency>
		<dependency>
			<groupId>opentoutatice-ecm.platform</groupId>
			<artifactId>opentoutatice-ecm-platform-web</artifactId>
			<version>${opentoutatice.version}</version>
		</dependency>

		<!-- Addons -->
		<dependency>
			<groupId>opentoutatice-ecm.elasticsearch</groupId>
			<artifactId>opentoutatice-addon-elasticsearch-ecm</artifactId>
			<version>${ottc.es.version}</version>
		</dependency>
		<dependency>
			<groupId>opentoutatice-ecm.collab-tools</groupId>
			<artifactId>opentoutatice-collab-tools-ecm</artifactId>
			<version>${ottc.collab.version}</version>
		</dependency>
		<dependency>
			<groupId>opentoutatice-ecm.elasticsearch-customizer</groupId>
			<artifactId>opentoutatice-addon-elasticsearch-customizer-ecm</artifactId>
			<version>${ottc.es.custom.version}</version>
		</dependency>
		<dependency>
			<groupId>opentoutatice-ecm.monitoring</groupId>
			<artifactId>opentoutatice-monitoring-ecm</artifactId>
			<version>${ottc.monitoring.version}</version>
		</dependency>

		<!-- Agenda -->
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-agenda</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>

		<!-- DAM -->
		<dependency>
			<groupId>org.nuxeo.ecm.annot</groupId>
			<artifactId>nuxeo-annot-api</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.annot</groupId>
			<artifactId>nuxeo-annot-contrib</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.annot</groupId>
			<artifactId>nuxeo-annot-core</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.annot</groupId>
			<artifactId>nuxeo-annot-gwt</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.annot</groupId>
			<artifactId>nuxeo-annot-http</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.annot</groupId>
			<artifactId>nuxeo-annot-repo</artifactId>
			<version>${nuxeo.version}</version>
		</dependency> 

		<!-- Imaging -->
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-imaging-api</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-imaging-convert</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-imaging-core</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-imaging-dm</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-imaging-jsf</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-imaging-preview</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-imaging-tiling</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-imaging-tiling-preview</artifactId>
			<version>${nuxeo.version}</version>
		</dependency> 

		<!-- Audio -->
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-audio-core</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-audio-jsf</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>  

		<!-- Video -->
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-video-api</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-video-core</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-video-convert</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-video-jsf</artifactId>
			<version>${nuxeo.version}</version>
		</dependency> 

		<!-- Webengine -->
		<dependency>
			<groupId>org.nuxeo.ecm.webengine</groupId>
			<artifactId>nuxeo-webengine-blogs</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.webengine</groupId>
			<artifactId>nuxeo-webengine-blogs-api</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.webengine</groupId>
			<artifactId>nuxeo-webengine-blogs-core</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>

		<dependency>
			<groupId>org.nuxeo.ecm.webengine</groupId>
			<artifactId>nuxeo-webengine-sites</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.webengine</groupId>
			<artifactId>nuxeo-webengine-sites-api</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.webengine</groupId>
			<artifactId>nuxeo-webengine-sites-core-contrib</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>

		<!-- Login & SSO -->
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-login-cas2</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-login-portal-sso</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>

		<!-- Platform explorer -->
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-apidoc-core</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-apidoc-webengine</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.webengine</groupId>
			<artifactId>nuxeo-webengine-ui</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>

		<!-- Virtual navigation -->
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-virtualnavigation-core-contrib</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-virtualnavigation-web</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>

		<!-- Faceted search -->
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-faceted-search-api</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-faceted-search-dm</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-faceted-search-jsf</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>

		<!-- IMAP -->
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-mail-core</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-mail-types</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-mail-web</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>


		<!-- Dependencies for imaging --> 
		<dependency>
			<groupId>net.java.dev.mistral</groupId>
			<artifactId>EditableImage</artifactId>
			<version>0.9.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>jaudiotagger</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.drewnoakes</groupId>
			<artifactId>metadata-extractor</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.mistral</groupId>
			<artifactId>Operations</artifactId>
			<version>0.9.5</version>
		</dependency> 

		<!-- HTML conversion -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.6.3</version>
		</dependency>

		<!-- Monitoring -->
		<dependency>
			<groupId>net.bull.javamelody</groupId>
			<artifactId>javamelody-core</artifactId>
			<version>1.62.0</version>
		</dependency>
		<dependency>
			<groupId>org.jrobin</groupId>
			<artifactId>jrobin</artifactId>
			<version>1.5.9</version>
		</dependency>


		<!-- Logs -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId> <!-- redirect log4j to log4j2 -->
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId> <!-- redirect commons-logging to log4j2 -->
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId> 
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>

	<scm>
		<url>https://github.com/osivia/nuxeo-collab-distrib.git</url>
		<connection>scm:git:ssh://git@github.com/osivia/nuxeo-collab-distrib.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/osivia/nuxeo-collab-distrib.git</developerConnection>
		<tag>HEAD</tag>
	</scm>


	<distributionManagement>
		<repository>
			<id>osivia-releases</id>
			<url>http://www.osivia.org/nexus/content/repositories/osivia-releases</url>
		</repository>
		<snapshotRepository>
			<id>osivia-snapshots</id>
			<url>http://www.osivia.org/nexus/content/repositories/osivia-snapshots</url>
		</snapshotRepository>
	</distributionManagement>


	<organization>
		<name>OSIVIA</name>
		<url>http://www.osivia.org/</url>
	</organization>


</project>
