<?xml version="1.0"?>
<component name="acrennes-notifications.repository-config">

	<require>default-repository-config</require>

	  <extension target="org.nuxeo.runtime.datasource" point="datasources">
	    <datasource name="jdbc/repository_notificationRepo" driverClassName="org.postgresql.Driver"
	    	password="${opentoutatice.notifs.db.password}" 
	    	url="jdbc:postgresql://${opentoutatice.notifs.db.host}:${opentoutatice.notifs.db.port}/${opentoutatice.notifs.db.name}" 
	    	username="${opentoutatice.notifs.db.user}"
	    
	        maxPoolSize="${nuxeo.db["max-pool-size"]}"
			minPoolSize="${nuxeo.db["min-pool-size"]}"
			blockingTimeoutMillis="${nuxeo.db["blocking-timeout-millis"]}"
			idleTimeoutMinutes="${nuxeo.db["idle-timeout-minutes"]}"
			validationQuery="${nuxeo.db.validationQuery}"
			accessToUnderlyingConnectionAllowed="true"
  >
	    </datasource>
	  </extension>


	<extension target="org.nuxeo.ecm.core.storage.sql.RepositoryService"
		point="repository">
		
		
		<repository name="notificationRepo"
			factory="org.nuxeo.ecm.core.storage.sql.ra.PoolingRepositoryFactory">
			
			<!-- Always redefine pool to be taken into account when merging Repository contributions -->
			<binaryStore path="${opentoutatice.notifs.binaries}" />
	
			<schema>
				<field type="largetext">note</field>
				<field type="largetext">relatedtext</field>
				<field type="largetext">webp:content</field>
				<field type="largetext">webc:welcomeText</field>
				<field type="largetext">comment:comment</field>
				<field type="largetext">post</field>
				<field type="largetext">mail:mail</field>
			</schema>
			
			<indexing>
				<#if "${nuxeo.db.type}" == "postgresql">
          			<fulltext disabled="${nuxeo.vcs.fulltext.disabled}" searchDisabled="${nuxeo.vcs.fulltext.search.disabled}" analyzer="${nuxeo.vcs.fulltext.search.analyzer}">
          				<index name="default">
            				<!-- all props implied -->
          				</index>
          				<index name="title">
            				<field>dc:title</field>
          				</index>
          				<index name="description">
            				<field>dc:description</field>
          				</index>
        			</fulltext>
				</#if>
			</indexing>
		</repository>
	</extension>
	


</component>